<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        table{
            width: 500px;
        }
        td{
            border: 1px dotted #666;
        }
        td > a {
            color: #3b5998;
        }
        .expense, .profit, .actions{
            text-align: right;
        }
        .expense, .profit{
            font-weight: bold;
        }
        .expense{ color: red;}
        .profit{ color: green;}
        .actions > a{
            font-size: 0.9em;
            color: white;
            padding: 2px 5px;
            background-color: #3b5998;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Transações de Janeiro</h1>
    <table>
        <tr>
            <td>
                <a href="http://exemplo/transacao/1">Transação 1</a>
            </td>
            <td class="expense">R$ 100,00</td>
            <td class="actions">
                <a href="http://exemplo/transacao/1/editar">Editar</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://exemplo/transacao/2">Transação 2</a>
            </td>
            <td class="profit">R$ 200,00</td>
            <td class="actions">
                <a href="http://exemplo/transacao/2/editar">Editar</a>
            </td>
        </tr>
    </table>
</body>
</html>